{
  "name": "@topaisaas/mcp-server",
  "version": "1.0.1",
  "description": "Universal Native Model Context Protocol (MCP) Server Hub for Claude Code, Cursor, Windsurf, and Antigravity. Bridges high-speed web-to-markdown, company enrichment, real-time web search, math fact-checking, tech stack fingerprinter, and prediction market arbitrage into native agent tools.",
  "type": "module",
  "main": "bin/cli.js",
  "bin": {
    "topai-mcp": "bin/cli.js",
    "topaisaas-mcp": "bin/cli.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "smithery.yaml"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topaisaas-dev/universal-mcp-server-hub.git"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test tests/mcp_hub.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "cursor",
    "windsurf",
    "antigravity",
    "ai-agent-tools",
    "cloudflare-worker",
    "json-rpc",
    "sse"
  ],
  "author": "topaisaas-dev",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
